.appContainer 
    background-color: #7B68EE
    height: 100px
    justify-content: space-between
    display: flex
    align-items: center
    margin: 20px
    border-radius: 50px
.logo 
    font-size: 30px
    color: white
    margin-left: 50px
    font-weight: bold
    text-decoration: none
.icons   
    display: inline-flex;
    border: 1px solid transparent;
    border-color: #7B68EE
    background-color: white;
    border-radius: 100%;
    color: #7B68EE;
    font-size: 20px;
    padding: 5px;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: -8px;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 30px;
.page_switcher
    margin: 0 50px