
.listContacts
    display: block
    width: 25%
    margin-left: 70px

.contactInfo
    border: 2px solid transparent
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    background-color: rgb(245,245,245)
    color: #696969
    padding: 10px
    border-radius: 5px
    margin-top: -10px